<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azulModulo1"
    tools:context=".activity_inicio_sesion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="193dp"
                android:layout_height="91dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/logo_iniciosesion" />

            <ImageView
                android:id="@+id/image_nombre_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rehappnombre_iniciosesion"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp" />

            <EditText
                android:id="@+id/text_Nombre_inicio"
                android:layout_width="230dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:drawableStart="@drawable/vector_nombre_inicio"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:hint="@string/nombre_usuario"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/tex_Contraseña_inicio"
                android:layout_width="230dp"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:drawableStart="@drawable/vector_pass_inicio"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:hint="@string/pass_usuario"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:id="@+id/linkcuenta"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:src="@drawable/boton_login"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/linkRegistro"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:src="@drawable/boton_registrarse" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>