<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_inicio_sesion"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Rehapp_20"
        tools:targetApi="31">
        <activity
            android:name=".modulo55"
            android:exported="false" />
        <activity
            android:name=".modulo5"
            android:exported="false" />
        <activity
            android:name=".Modulo44"
            android:exported="false" />
        <activity
            android:name=".modulo4"
            android:exported="false" />
        <activity
            android:name=".modulo33"
            android:exported="false" />
        <activity
            android:name=".modulo3"
            android:exported="false" />
        <activity
            android:name=".modulo22"
            android:exported="false" />
        <activity
            android:name=".modulo2"
            android:exported="false" />
        <activity
            android:name=".modulo11"
            android:exported="false" />
        <activity
            android:name=".modulo1_1"
            android:exported="false" />
        <activity
            android:name=".activity_registro_usuario"
            android:exported="false" />
        <activity
            android:name=".activity_registro_fisio"
            android:exported="false" />
        <activity
            android:name=".activity_perfil_usuario"
            android:exported="false" />
        <activity
            android:name=".activity_encuesta1"
            android:exported="false" />
        <activity
            android:name=".activity_bienvenida"
            android:exported="false" />
        <activity
            android:name=".activity_inicio_sesion"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".modulo1"
            android:exported="true" />
    </application>

</manifest>