<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/verdeBienvenida"
        tools:context=".activity_bienvenida">

        <TextView
            android:id="@+id/titulo_bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/titulo_bienvenida"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageNombreApp_bienvenida"
            android:layout_width="179dp"
            android:layout_height="63dp"
            android:src="@drawable/nombrerehapp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="30dp"/>


        <VideoView
            android:id="@+id/videoBienvenida"
            android:layout_width="314dp"
            android:layout_height="154dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textPresentacionApp"
            android:layout_width="335dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/parrafo_bienvenida"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageLogoBienvenida"
            android:layout_width="91dp"
            android:layout_height="94dp"
            android:src="@drawable/logobienvenida"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/buttonavanzardeBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verdeBienvenida"
            android:src="@drawable/frame__1_"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>