<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_calendario"
    tools:context=".calendario">

    <!-- Contenedor del Calendario -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/fondo_calendario">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cronograma"
            android:textSize="20sp"
            android:textAlignment="center"
            android:drawableEnd="@drawable/ic_perfil"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:background="@color/fondo_cardCalendario"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <!-- Contenido de los módulos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="16dp">

            <!-- Aquí van tus CardViews -->

        </LinearLayout>

    </ScrollView>

    <!-- CardView de un módulo -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:cardElevation="4dp"
        android:padding="16dp"
        android:background="@color/fondo_cardCalendario">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"

            android:background="@color/fondo_cardCalendario">

            <ImageView
                android:id="@+id/imageModule1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/imagen_flexionyestiramiento"
                android:contentDescription="@string/module_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/textViewModuleTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexión y Estiramiento"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textViewModuleTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 junio 2024"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:cardElevation="4dp"
        android:padding="16dp"
        android:background="@color/fondo_cardCalendario">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@color/fondo_cardCalendario">

            <ImageView
                android:id="@+id/imageModule1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/imagen_fortalecimiento"
                android:contentDescription="@string/module_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/textViewModuleTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fortalecimiento de Muñeca"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textViewModuleTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 junio 2024"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:cardElevation="4dp"
        android:padding="16dp"
        android:background="@color/fondo_cardCalendario">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:background="@color/fondo_cardCalendario">

            <ImageView
                android:id="@+id/imageModule1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/imagen_elevacion"
                android:contentDescription="@string/module_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/textViewModuleTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elevación de la Muñeca"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textViewModuleTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 junio 2024"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/fondo_barranavegacion"
        android:gravity="center"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ic_home" />

        <ImageButton
            android:id="@+id/nav_calendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendario"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ic_calendario"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <ImageButton
            android:id="@+id/nav_playCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playcalendario"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:layout_marginLeft="3dp"
            android:layout_marginRight="32dp" />

        <ImageButton
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_atrascalendario"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ic_atras" />

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_perfil"
            android:background="@android:color/transparent"
            android:contentDescription="@string/ic_perfil"
            android:layout_marginLeft="32dp" />

    </LinearLayout>

</LinearLayout>