<resources>
    <string name="app_name">rehapp_20</string>

    // strings bienvenida
    <string name="titulo_bienvenida">!BIENVENIDO¡</string>
    <string name="parrafo_bienvenida">Bienvenido/a a nuestra aplicación rehapp! Estamos emocionados
        de tenerte a bordo en este viaje hacia la recuperación y fortalecimiento de tu mano.
        Nuestra aplicación ofrece una variedad de ejercicios y actividades diseñados para mejorar
        la movilidad, fuerza y destreza de tu mano. Ya sea que estés recuperándote de una lesión,
        una cirugía o simplemente deseas fortalecer tus manos</string>

    // strings registros , usuarios e inicio sesion

    <string name="crear_cuenta">CREAR UNA CUENTA</string>
    <string name="nombre_usuario">Usuario</string>
    <string name="pass_usuario">Contraseña</string>
    <string name="nombre_fisio">Nombre</string>
    <string name="correo_fisio">Correo</string>
    <string name="pass_fisio">Contraseña</string>
    <string name="comfirmar_pass_fisio">Comfirmar contraseña</string>
    <string name="identificacion_fisio">Numero de identificación</string>
    <string name="n_tarjeta_fisio">N. Tarjeta profesional</string>
    <string name="numero_contacto_fisio">Numero contacto</string>
    <string name="nombre_registro_usuario">Nombre</string>
    <string name="correo_electronico_registro_usuario">Correo Electronico</string>
    <string name="pass_registro_usuario">Contraseña</string>
    <string name="confirmacion_pass_registro_usuario">Confirmación</string>


    //string Encuesta//

    <string name="pregunta1">1.¿Quieres realizar la rehabilitación debido a?</string>
    <string name="pregunta2">2.¿ Que tipo de rehabilitación estás buscando?</string>
    <string name="pregunta3">3.¿Estas interesado en realizar rehabilitación de que parte de la mano</string>
    <string name="pregunta4">4.¿Haz experimentado alguna dificultad o condición reciente en tu mano?</string>
    <string name="pregunta5">5.¿Hay algún otro sintoma que te preocupe y creas que esté relacionado con tu mano?</string>
    <string name="pregunta6">6.¿Qué tan severos son tus síntomas actualmente?</string>
    <string name="pregunta7">7.¿Cuánto tiempo puedes dedicarle diariamente a la rehabilitación?</string>
    <string name="pregunta8">8.¿Hace cuánto comenzarón tus síntomas? </string>
    <string name="pregunta9">9.¿Te genera dolor al estirar la mano o los dedos en una posición determinada</string>
    <string name="pregunta1Respuesta1">Una lesion</string>
    <string name="pregunta1Respuesta2">Fortalecimiento de la Mano</string>
    <string name="pregunta1Respuesta3">Recuperacion des una Cirugia o Fractura</string>
    <string name="pregunta2Respuesta1">Rehabilitación Fisica para mi Condición</string>
    <string name="pregunta2Respuesta2">Aliviar dolor y mejorar movilidad</string>
    <string name="pregunta2Respuesta3">Fortalecimiento y prevencion de furturas lesiones</string>
    <string name="pregunta3Respuestas1">Todas las anteriores</string>
    <string name="pregunta3Respuesta2">Muneca</string>
    <string name="pregunta3Respuesta3">Tunel del Carpio</string>
    <string name="pregunta2Respuesta4">Dedo en gatillo</string>
    <string name="pregunta3Respuesta5">Artrosis de la mano y de los dedos</string>
    <string name="pregunta3Respuesta4">Estiramiento de la palma y dedos</string>
    <string name="pregunta4Respuiesta1">Levantar objetos pesados</string>
    <string name="pregunta4Respuesta2">Girar la muñeca en ciertas direcciones</string>
    <string name="pregunta4Respuesta3">Realizar movimientos repetitivos, como escribir o usar mouse</string>
    <string name="pregunta4Respuestas4">Flexionar o extender los dedos y palma de manera específica</string>
    <string name="pregunta4Respuesta5">Doblar la muñeka hacia atrás (extención) o hacia adelante (flexión)</string>
    <string name="pregunta5Respuesta1">Adormecimiento u hormigueo de la mano</string>
    <string name="pregunta5Respuesta2">Inflamación o hinchazón en la zona afectada</string>
    <string name="pregunta5Respuesta3">Sensacion de debilidad en las manos o dedos</string>
    <string name="pregunta5Respuesta4">Dificultad para mover la mano o los dedos afectados</string>
    <string name="pregunta6Respuesta1">Leves</string>
    <string name="pregunta6Respuesta2">Moderados</string>
    <string name="pregunta6Respuesta3">Graves</string>
    <string name="pregunta7Respuesta1">10 - 15 minutos</string>
    <string name="pregunta7Respuesta2">15 - 30 minutos</string>
    <string name="pregunta7Respuesta3">30 - 45 minutos</string>
    <string name="pregunta8Respuesta1">7 días</string>
    <string name="pregunta8Respuesta2">15 días</string>
    <string name="pregunta8Respuesta3">30 días</string>
    <string name="pregunta8Respuesta4">mas de 30 días</string>
    <string name="pregunta9Respuesta1">si</string>
    <string name="pregunta9Respuesta2">no</string>
    <string name="boton_finalizar_encuesta">finalizar</string>

    //strings de perfil usuario //

    <string name="modulo2enlace">Modulo 2 Extension y Flexion de Muñeca</string>
    <string name="modulo1enlace">Modulo 1 Estiramiento Falanges</string>
    <string name="modulo3enlace">Modulo 3 Extencion y Flexion de Pulgar</string>
    <string name="modulo4enlace">Modulo 4 Estiramiento de Brazo Interno</string>
    <string name="modulo5enlace">Modulo 5 Estiramiento de Muñeca</string>

    //string modulo1 //
    <string name="titulo_modulo1_ejercicio1">Flexion y extension de la muneca</string>
    <string name="titulo_modulo1_ejercicio2">Giro con la mano</string>
    <string name="titulo_modulo1_ejercicio3">Flexion y extension de la muneca</string>
    <string name="titulo_modulo1_ejercicio4">Flexion y extension de la muneca</string>


    <string name="descripcion_modulo1_ejercicio1">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo1_ejercicio2">
        1.Estando sentado, coloque el antebrazo y la muñeca afectada sobre su muslo, con la palma hacia abajo.\n.\n
        2.Gire la mano de forma que el dorso de su mano se apoye en el muslo y la palma quede hacia arriba. Alterne entre la palma hacia arriba y la palma hacia abajo mientras mantiene el antebrazo sobre el muslo.\n.\n
        3.Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo1ejercicio3">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo1_ejercicio4">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    //string modulo2 //
    <string name="titulo_modulo2_ejercicio1">Flexion y extension de la muneca</string>
    <string name="titulo_modulo2_ejercicio2">Giro con la mano</string>
    <string name="titulo_modulo2_ejercicio3">Flexion y extension de la muneca</string>
    <string name="titulo_modulo2_ejercicio4">Flexion y extension de la muneca</string>


    <string name="descripcion_modulo2_ejercicio1">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo2_ejercicio2">
        1.Estando sentado, coloque el antebrazo y la muñeca afectada sobre su muslo, con la palma hacia abajo.\n.\n
        2.Gire la mano de forma que el dorso de su mano se apoye en el muslo y la palma quede hacia arriba. Alterne entre la palma hacia arriba y la palma hacia abajo mientras mantiene el antebrazo sobre el muslo.\n.\n
        3.Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo2_ejercicio3">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo2_ejercicio4">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    //string modulo3 //

    <string name="titulo_modulo3_ejercicio1">Flexion y extension de la muneca</string>
    <string name="titulo_modulo3_ejercicio2">Giro con la mano</string>
    <string name="titulo_modulo3_ejercicio3">Flexion y extension de la muneca</string>
    <string name="titulo_modulo3_ejercicio4">Flexion y extension de la muneca</string>


    <string name="descripcion_modulo3_ejercicio1">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo3_ejercicio2">
        1.Estando sentado, coloque el antebrazo y la muñeca afectada sobre su muslo, con la palma hacia abajo.\n.\n
        2.Gire la mano de forma que el dorso de su mano se apoye en el muslo y la palma quede hacia arriba. Alterne entre la palma hacia arriba y la palma hacia abajo mientras mantiene el antebrazo sobre el muslo.\n.\n
        3.Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo3_ejercicio3">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo3_ejercicio4">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>


    //string modulo3 //

    <string name="titulo_modulo4_ejercicio1">Flexion y extension de la muneca</string>
    <string name="titulo_modulo4_ejercicio2">Giro con la mano</string>
    <string name="titulo_modulo4_ejercicio3">Flexion y extension de la muneca</string>
    <string name="titulo_modulo4_ejercicio4">Flexion y extension de la muneca</string>


    <string name="descripcion_modulo4_ejercicio1">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo4_ejercicio2">
        1.Estando sentado, coloque el antebrazo y la muñeca afectada sobre su muslo, con la palma hacia abajo.\n.\n
        2.Gire la mano de forma que el dorso de su mano se apoye en el muslo y la palma quede hacia arriba. Alterne entre la palma hacia arriba y la palma hacia abajo mientras mantiene el antebrazo sobre el muslo.\n.\n
        3.Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo4_ejercicio3">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>

    <string name="descripcion_modulo4_ejercicio4">
        1.Coloque el antebrazo sobre una mesa, con la mano y la muñeca afectada extendidas fuera de la mesa y la palma hacia abajo.\n.\n
        2.Doble la muñeca para mover la mano hacia arriba y deje que la mano se cierre en un puño, luego baje la mano y permita que sus dedos se relajen .\n.\n
        3.Mantenga cada posicion durante 6 segundos. Repita de 8 a 12 veces. Reduzca la intensidad del ejercicio si empieza a sentir dolor.</string>





    // navbar //

    <string name="logo_navbar_perfil">Perfil</string>
    <string name="logo_navbar_modulos">Modulos</string>
    <string name="logo_navbar_inicio">inicio</string>
    <string name="logo_navbar_vr">Realidad Virtual</string>
    <string name="logo_navbar_config">Configuracion</string>

</resources>